#update properties
#Tue Oct 24 10:00:48 CST 2017
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset=none
bootstrap.servers=192.168.0.223\:9092,192.168.0.224\:9092,192.168.0.225\:9092
kafka.cluster.id=admin
enable.auto.commit=false
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
